spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_projeto_final
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= lucas.vasconcellos@estudante.firjan.senai.br
spring.mail.password= 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
